<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\m88dd3k\mt_fe_tn_tc6800.c" open="1" top="0" tabpos="8">
		<Cursor position="65368" topLine="2112" />
	</File>
	<File name="..\m88dd3k\mt_fe_dmd_dd3k.c" open="1" top="0" tabpos="2">
		<Cursor position="60001" topLine="1844" />
	</File>
	<File name="..\m88dd3k\mt_fe_tn_tc6800.h" open="1" top="0" tabpos="7">
		<Cursor position="2020" topLine="50" />
	</File>
	<File name="..\m88dd3k\m88dd3k.h" open="1" top="0" tabpos="4">
		<Cursor position="408" topLine="0" />
	</File>
	<File name="..\m88dd3k\fe_dd3k_def.h" open="1" top="0" tabpos="10">
		<Cursor position="1926" topLine="34" />
	</File>
	<File name="..\m88dd3k\fe_dd3k_i2c.h" open="1" top="0" tabpos="6">
		<Cursor position="894" topLine="15" />
	</File>
	<File name="..\m88dd3k\fe_dd3k_i2c.c" open="1" top="1" tabpos="3">
		<Cursor position="1895" topLine="33" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="..\m88dd3k\m88dd3k.c" open="1" top="0" tabpos="5">
		<Cursor position="282" topLine="0" />
	</File>
	<File name="main.c" open="1" top="0" tabpos="1">
		<Cursor position="583" topLine="27" />
		<BrowseMarks positions="1551" />
	</File>
	<File name="..\m88dd3k\mt_fe_common.h" open="1" top="0" tabpos="9">
		<Cursor position="3630" topLine="114" />
	</File>
</BrowseTracker_layout_file>
