mh_det.lo: mh_det.c /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.6/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/assert.h /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h aacplusenc.h ../config.h \
 ../include/aacplus.h /usr/include/stdint.h /usr/include/bits/wchar.h \
 minmax.h sbr_def.h psy_const.h cfftn.h hybrid.h sbr_ram.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.6/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h sbr_main.h fram_gen.h tran_det.h code_env.h \
 qmf_enc.h env_est.h mh_det.h nf_est.h invf_est.h ton_corr.h tns.h sbr.h \
 aac_ram.h tns_param.h aac_rom.h dyn_bits.h adj_thr_data.h qc_data.h \
 block_switch.h psy_data.h interface.h psy_configuration.h psy_main.h \
 FFR_bitbuffer.h bitenc.h stprepro.h aacenc.h adj_thr.h adts.h band_nrg.h \
 bit_cnt.h /usr/lib/gcc/i686-redhat-linux/4.4.6/include/limits.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.6/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h bit_sbr.h channel_map.h env_bit.h \
 FloatFR.h freq_sca.h grp_data.h line_pe.h ms_stereo.h pre_echo_control.h \
 ps_bitenc.h ps_enc.h cmondata.h qc_main.h quantize.h resampler.h \
 sbr_misc.h sbr_rom.h sf_estim.h spreading.h stat_bits.h tns_func.h \
 transform.h

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-redhat-linux/4.4.6/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/assert.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

aacplusenc.h:

../config.h:

../include/aacplus.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

minmax.h:

sbr_def.h:

psy_const.h:

cfftn.h:

hybrid.h:

sbr_ram.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-redhat-linux/4.4.6/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

sbr_main.h:

fram_gen.h:

tran_det.h:

code_env.h:

qmf_enc.h:

env_est.h:

mh_det.h:

nf_est.h:

invf_est.h:

ton_corr.h:

tns.h:

sbr.h:

aac_ram.h:

tns_param.h:

aac_rom.h:

dyn_bits.h:

adj_thr_data.h:

qc_data.h:

block_switch.h:

psy_data.h:

interface.h:

psy_configuration.h:

psy_main.h:

FFR_bitbuffer.h:

bitenc.h:

stprepro.h:

aacenc.h:

adj_thr.h:

adts.h:

band_nrg.h:

bit_cnt.h:

/usr/lib/gcc/i686-redhat-linux/4.4.6/include/limits.h:

/usr/lib/gcc/i686-redhat-linux/4.4.6/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

bit_sbr.h:

channel_map.h:

env_bit.h:

FloatFR.h:

freq_sca.h:

grp_data.h:

line_pe.h:

ms_stereo.h:

pre_echo_control.h:

ps_bitenc.h:

ps_enc.h:

cmondata.h:

qc_main.h:

quantize.h:

resampler.h:

sbr_misc.h:

sbr_rom.h:

sf_estim.h:

spreading.h:

stat_bits.h:

tns_func.h:

transform.h:
