<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="build.config" name="active" value="1"/>
  <property category="build.config" name="count" value="5"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="linux.builddir" value="../../../../../../../root/work/myaspsite/Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intellinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="linux.builddir" value="linux/Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intellinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.config.2" name="key" value="wxWindows_Debug"/>
  <property category="build.config.2" name="linux.builddir" value="linux/wxWindows_Debug"/>
  <property category="build.config.2" name="name" value="wxWindows_Debug"/>
  <property category="build.config.2" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.2" name="type" value="Toolset"/>
  <property category="build.config.3" name="key" value="wxWindow_Release"/>
  <property category="build.config.3" name="linux.builddir" value="linux/wxWindow_Release"/>
  <property category="build.config.3" name="name" value="wxWindow_Release"/>
  <property category="build.config.3" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.3" name="type" value="Toolset"/>
  <property category="build.config.4" name="key" value="wxWindows_Static_Debug"/>
  <property category="build.config.4" name="linux.builddir" value="linux/wxWindows_Static_Debug"/>
  <property category="build.config.4" name="name" value="wxWindows_Static_Debug"/>
  <property category="build.config.4" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.4" name="type" value="Toolset"/>
  <property category="build.config.5" name="key" value="wxWindows_Static_Release"/>
  <property category="build.config.5" name="linux.builddir" value="linux/wxWindows_Static_Release"/>
  <property category="build.config.5" name="name" value="wxWindows_Static_Release"/>
  <property category="build.config.5" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.5" name="type" value="Toolset"/>
  <property category="build.node" name="name" value="myaspsite"/>
  <property category="build.node" name="type" value="libraryproject"/>
  <property category="build.platform" name="active" value="linux"/>
  <property category="build.platform" name="linux.Debug_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.Release_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.gnuc++.enabled" value="1"/>
  <property category="build.platform" name="linux.intellinia32.enabled" value="0"/>
  <property category="build.platform" name="linux.mswin32.enabled" value="0"/>
  <property category="build.platform" name="linux.win32b.enabled" value="0"/>
  <property category="build.platform" name="linux.wxWindow_Release.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.wxWindows_Debug.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.wxWindows_Static_Debug.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.wxWindows_Static_Release.toolset" value="gnuc++"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="win32.default" value="MinGW"/>
  <property category="build.platform" name="win32.enabled" value="0"/>
  <property category="cbproject" name="lastnodeid" value="16"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="env" name="vars.1" value="0001.LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib/mozilla-1.3:/usr/lib:/lib"/>
  <property category="env" name="vars.2" value="0001.GTK_CFLAGS=-I/usr/include/gtk-1.2 -I/usr/include/glib-1.2 -I/usr/lib/glib/include -I/usr/X11R6/include"/>
  <property category="env" name="vars.3" value="0001.GTK_LIBS=-L/usr/lib -L/usr/X11R6/lib -lgtk -lgdk -rdynamic -lgmodule -lglib -ldl -lXi -lXext -lX11 -lm -lgthread"/>
  <property category="env" name="vars.4" value="0001.MOZILLA_CFLAGS=-I/usr/local/include/mozilla-1.3/ -I/usr/local/include/mozilla-1.3//xpcom -I/usr/local/include/mozilla-1.3//string -I/usr/local/include/mozilla-1.3//nspr -I/usr/local/include/mozilla-1.3//gtkembedmoz -I/usr/local/include/mozilla-1.3/ -I/usr/local/include/mozilla-1.3//unix -I/usr/local/include/mozilla-1.3//dom -I/usr/local/include/mozilla-1.3//windowwatcher -I/usr/local/include/mozilla-1.3//webbrowserpersist -I/usr/local/include/mozilla-1.3//appcomps -I/usr/local/include/mozilla-1.3//find -I/usr/local/include/mozilla-1.3//txtsvc -I/usr/local/include/mozilla-1.3//docshell -I/usr/local/include/mozilla-1.3//shistory -I/usr/local/include/mozilla-1.3//webshell -I/usr/local/include/mozilla-1.3//gfx -I/usr/local/include/mozilla-1.3//necko -I/usr/local/include/mozilla-1.3//widget -I/usr/local/include/mozilla-1.3//content -I/usr/local/include/mozilla-1.3//layout -I/usr/local/include/mozilla-1.3//browser -I/usr/local/include/mozilla-1.3//webbrwsr -I/usr/local/include/mozilla-1.3//uconv -I/usr/local/include/mozilla-1.3//embed_base -I/usr/local/include/mozilla-1.3//uriloader -I/usr/local/include/mozilla-1.3//editor -I/usr/local/include/mozilla-1.3//commandhandler -I/usr/local/include/mozilla-1.3//composer -I/usr/local/include/mozilla-1.3//pref -I/usr/local/include/mozilla-1.3//profdirserviceprovider"/>
  <property category="env" name="vars.5" value="0001.MOZILLA_LIBS=-L/usr/local/lib/mozilla-1.3/ -lxpcom -lplds4 -lnspr4 -lplc4 -lpthread -ldl -lgtkembedmoz -lgtksuperwin"/>
  <property category="env" name="vars.6" value="0001.WX_CPPFLAGS=-DGTK_NO_CHECK_CASTS -D__WXGTK__ -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D_IODBC_ -D_REENTRANT -I/usr/local/lib/wx/include/gtk-2.5 -I/usr/local/include -pthread"/>
  <property category="env" name="vars.7" value="0001.WX_LIBS=-L/usr/local/lib -pthread -lwx_gtk_html-2.5 -lwx_gtk_dbgrid-2.5 -lwx_gtk_adv-2.5 -lwx_gtk_core-2.5 -lwx_base_odbc-2.5 -lwx_base_xml-2.5 -lwx_base_net-2.5 -lwx_base-2.5 -lwx_gtk_xrc-2.5"/>
  <property category="env" name="vars.8" value="0001.WX_LIBS_STATIC=-L/usr/local/lib -lwx_gtk_xrc-2.5 -lexpat -lwx_gtk-2.5 -pthread -lpng -ljpeg -ltiff"/>
  <property category="linux.Debug_Build.gnuc++.ar" name="param.libname.1" value="/mnt/f/cyj/MyCommonClass/Linux/lib/myaspsiteD.a"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.1" value="/usr/include"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.2" value="/usr/include/g++-3"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.3" value="/mnt/f/cyj/MyCommonClass/Linux/include"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.O0.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.g.arg" value="2"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.g.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.ar" name="param.libname.1" value="/mnt/f/cyj/MyCommonClass/Linux/lib/myaspsite.a"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.1" value="/usr/include"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.2" value="/usr/include/g++-3"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.3" value="/mnt/f/cyj/MyCommonClass/Linux/include"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.gnuc++.Debug_Build" name="saved" value="1"/>
  <property category="linux.gnuc++.Release_Build" name="saved" value="1"/>
  <property category="linux.gnuc++.wxWindows_Static_Debug" name="saved" value="1"/>
  <property category="linux.wxWindow_Release.gnuc++.g++compile" name="option.I.arg.1" value="/usr/include"/>
  <property category="linux.wxWindow_Release.gnuc++.g++compile" name="option.I.arg.2" value="/usr/include/g++-3"/>
  <property category="linux.wxWindow_Release.gnuc++.g++compile" name="option.I.arg.3" value="/mnt/f/cyj/MyCommonClass/Linux/include"/>
  <property category="linux.wxWindow_Release.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.wxWindow_Release.gnuc++.g++compile" name="option.L.arg.1" value=""/>
  <property category="linux.wxWindow_Release.gnuc++.g++compile" name="option.L.arg.2" value="/mnt/f/cyj/MyCommonClass/Linux/lib"/>
  <property category="linux.wxWindow_Release.gnuc++.g++compile" name="option.L.enabled" value="0"/>
  <property category="linux.wxWindow_Release.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="linux.wxWindow_Release.gnuc++.g++compile" name="param.additionalflags" value="$(WX_CPPFLAGS) $(GTK_CFLAGS)"/>
  <property category="linux.wxWindow_Release.gnuc++.g++compile" name="param.additionalflags.merge" value="0"/>
  <property category="linux.wxWindow_Release.gnuc++.g++link" name="option.L.arg.1" value=""/>
  <property category="linux.wxWindow_Release.gnuc++.g++link" name="option.L.arg.2" value="/mnt/f/cyj/MyCommonClass/Linux/lib"/>
  <property category="linux.wxWindow_Release.gnuc++.g++link" name="option.L.enabled" value="1"/>
  <property category="linux.wxWindow_Release.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.wxWindow_Release.gnuc++.g++link" name="param.additionalflags" value="$(WX_LIBS) $(GTK_LIBS)"/>
  <property category="linux.wxWindow_Release.gnuc++.g++link" name="param.additionalflags.merge" value="0"/>
  <property category="linux.wxWindows_Debug.gnuc++.g++compile" name="option.D_MACRO_VALUE.arg.1" value="_DEBUG=1"/>
  <property category="linux.wxWindows_Debug.gnuc++.g++compile" name="option.D_MACRO_VALUE.arg.merge" value="0"/>
  <property category="linux.wxWindows_Debug.gnuc++.g++compile" name="option.D_MACRO_VALUE.enabled" value="1"/>
  <property category="linux.wxWindows_Debug.gnuc++.g++compile" name="option.I.arg.1" value="/usr/include"/>
  <property category="linux.wxWindows_Debug.gnuc++.g++compile" name="option.I.arg.2" value="/usr/include/g++-3"/>
  <property category="linux.wxWindows_Debug.gnuc++.g++compile" name="option.I.arg.3" value="/mnt/f/cyj/MyCommonClass/Linux/include"/>
  <property category="linux.wxWindows_Debug.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.wxWindows_Debug.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="linux.wxWindows_Debug.gnuc++.g++compile" name="param.additionalflags" value="$(WX_CPPFLAGS) $(MOZILLA_CFLAGS) $(GTK_CFLAGS)"/>
  <property category="linux.wxWindows_Debug.gnuc++.g++compile" name="param.additionalflags.merge" value="0"/>
  <property category="linux.wxWindows_Debug.gnuc++.g++link" name="option.L.arg.1" value=""/>
  <property category="linux.wxWindows_Debug.gnuc++.g++link" name="option.L.arg.2" value="/mnt/f/cyj/MyCommonClass/Linux/lib"/>
  <property category="linux.wxWindows_Debug.gnuc++.g++link" name="option.L.enabled" value="1"/>
  <property category="linux.wxWindows_Debug.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.wxWindows_Debug.gnuc++.g++link" name="param.additionalflags" value="$(WX_LIBS)  $(GTK_LIBS)"/>
  <property category="linux.wxWindows_Debug.gnuc++.g++link" name="param.additionalflags.merge" value="0"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++compile" name="option.D_MACRO_VALUE.arg.1" value="_DEBUG=1"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++compile" name="option.D_MACRO_VALUE.arg.merge" value="0"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++compile" name="option.D_MACRO_VALUE.enabled" value="1"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++compile" name="option.I.arg.1" value="/usr/include"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++compile" name="option.I.arg.2" value="/usr/include/g++-3"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++compile" name="option.I.arg.3" value="/mnt/f/cyj/MyCommonClass/Linux/include"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++compile" name="option.O0.enabled" value="1"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++compile" name="option.g.arg" value="2"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++compile" name="option.g.enabled" value="1"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++compile" name="param.additionalflags" value="$(WX_CPPFLAGS) $(GTK_CFLAGS)"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++compile" name="param.additionalflags.merge" value="0"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++link" name="option.L.arg.1" value=""/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++link" name="option.L.arg.2" value="/mnt/f/cyj/MyCommonClass/Linux/lib"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++link" name="option.L.enabled" value="1"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++link" name="param.additionalflags" value="$(WX_LIBS_STATIC)  $(GTK_LIBS)"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++link" name="param.additionalflags.merge" value="0"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++link" name="param.libfiles.1" value="/mnt/f/cyj/MyCommonClass/Linux/lib/MyCommToolsGNCD.a"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++link" name="param.libfiles.2" value="/usr/local/lib/libwxmozilla_base-2.5.a"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++link" name="param.libfiles.3" value="/mnt/f/cyj/MyCommonClass/Linux/lib/TinyXPathD.a"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++link" name="param.libfiles.4" value="/usr/lib/libodbc.a"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++link" name="param.libfiles.5" value="/usr/local/lib/libwx_gtk_xrc-2.5.a"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++link" name="param.libfiles.6" value="/usr/local/lib/libwx_gtk-2.5.a"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++link" name="param.libfiles.7" value="/usr/local/lib/libexpat.a"/>
  <property category="linux.wxWindows_Static_Debug.gnuc++.g++link" name="param.libfiles.merge" value="1"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++compile" name="option.I.arg.1" value="/usr/include"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++compile" name="option.I.arg.2" value="/usr/include/g++-3"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++compile" name="option.I.arg.3" value="/mnt/f/cyj/MyCommonClass/Linux/include"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++compile" name="option.L.arg.1" value=""/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++compile" name="option.L.arg.2" value="/mnt/f/cyj/MyCommonClass/Linux/lib"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++compile" name="option.L.enabled" value="0"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++compile" name="param.additionalflags" value="$(WX_CPPFLAGS) $(MOZILLA_CFLAGS) $(GTK_CFLAGS)"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++compile" name="param.additionalflags.merge" value="0"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++link" name="option.L.arg.1" value=""/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++link" name="option.L.arg.2" value="/mnt/f/cyj/MyCommonClass/Linux/lib"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++link" name="option.L.enabled" value="1"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++link" name="param.additionalflags" value="$(WX_LIBS_STATIC) $(GTK_LIBS)"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++link" name="param.additionalflags.merge" value="0"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++link" name="param.libfiles.1" value="/mnt/f/cyj/MyCommonClass/Linux/lib/MyCommToolsGNCD.a"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++link" name="param.libfiles.2" value="/usr/local/lib/libwxmozilla_base-2.5.a"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++link" name="param.libfiles.3" value="/mnt/f/cyj/MyCommonClass/Linux/lib/TinyXPathD.a"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++link" name="param.libfiles.4" value="/usr/lib/libodbc.a"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++link" name="param.libfiles.5" value="/usr/local/lib/libwx_gtk_xrc-2.5.a"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++link" name="param.libfiles.6" value="/usr/local/lib/libwx_gtk-2.5.a"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++link" name="param.libfiles.7" value="/usr/local/lib/libexpat.a"/>
  <property category="linux.wxWindows_Static_Release.gnuc++.g++link" name="param.libfiles.merge" value="1"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="unique" name="id" value="16"/>
  <property category="win32b.ilink32" name="enabled" value="0"/>
  <file path="myaspsite.cpp">
    <property category="unique" name="id" value="13"/>
  </file>
  <file path="myaspsite.h">
    <property category="unique" name="id" value="5"/>
  </file>
  <file path="MyRequest.cpp">
    <property category="unique" name="id" value="9"/>
  </file>
  <file path="MyRequest.h">
    <property category="unique" name="id" value="15"/>
  </file>
  <file path="UnEscapeUrl.cpp">
    <property category="unique" name="id" value="7"/>
  </file>
  <file path="UnEscapeUrl.h">
    <property category="unique" name="id" value="1"/>
  </file>
</project>
