<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="build.config" name="active" value="1"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="linux.builddir" value="../../../../../root/work/TSIPRec2/Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intellinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="linux.builddir" value="../../../../../root/work/TSIPRec2/Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intellinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.node" name="name" value="TSIPRec2"/>
  <property category="build.node" name="type" value="dllproject"/>
  <property category="build.platform" name="active" value="linux"/>
  <property category="build.platform" name="linux.Debug_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.Release_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.gnuc++.enabled" value="1"/>
  <property category="build.platform" name="linux.intellinia32.enabled" value="0"/>
  <property category="build.platform" name="linux.mswin32.enabled" value="0"/>
  <property category="build.platform" name="linux.win32b.enabled" value="0"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="win32.default" value="MinGW"/>
  <property category="build.platform" name="win32.enabled" value="0"/>
  <property category="cbproject" name="lastnodeid" value="172"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="editor.general" name="line_ending.style" value="2"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="lineEndingStyle" value="2"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="gnuc++.g++compile" name="option.fpic_using_GOT.enabled" value="1"/>
  <property category="gnuc++.g++link" name="option.shared.enabled" value="1"/>
  <property category="intellinia32.icc" name="option.minus_Kpic.enabled" value="1"/>
  <property category="intellinia32.icclink" name="option.minus_shared.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.D_MACRO_VALUE.arg.1" value=""/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.D_MACRO_VALUE.arg.2" value="_DEBUG=1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.D_MACRO_VALUE.arg.merge" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.D_MACRO_VALUE.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.1" value="/usr/include"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.2" value="/usr/include/g++-3"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.3" value="/mnt/f/cyj/MyCommonClass/Linux/include"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.4" value="/mnt/f/cyj/dvb/TSIPRec2"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.L.arg.1" value=""/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.L.arg.2" value="/mnt/f/cyj/MyCommonClass/Linux/lib"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.O0.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.g.arg" value="2"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.g.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="param.additionalflags" value="-pthread"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="param.additionalflags.merge" value="0"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.L.arg.merge" value="0"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.l.arg.1" value="pthread"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.l.arg.merge" value="0"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.l.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.o.arg.1" value="/mnt/f/cyj/dvb/TSIPRec2/linux/Debug_Build/TSIPRec2.so"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.o.arg.merge" value="0"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="param.additionalflags" value="-pthread"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="param.additionalflags.merge" value="0"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="param.libfiles.1" value="/mnt/f/cyj/MyCommonClass/Linux/lib/MyCommToolsGNCD.a"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.1" value="/usr/include"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.2" value="/usr/include/g++-3"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.3" value="/mnt/f/cyj/MyCommonClass/Linux/include"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.arg.4" value="/mnt/f/cyj/dvb/TSIPRec2"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.fpic_using_GOT.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="param.additionalflags" value="-pthread"/>
  <property category="linux.Release_Build.gnuc++.g++compile" name="param.additionalflags.merge" value="0"/>
  <property category="linux.Release_Build.gnuc++.g++link" name="option.o.arg.1" value="/mnt/f/cyj/dvb/TSIPRec2/linux/Release_Build/TSIPRec2.so"/>
  <property category="linux.Release_Build.gnuc++.g++link" name="option.o.arg.merge" value="0"/>
  <property category="linux.Release_Build.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++link" name="option.shared.enabled" value="1"/>
  <property category="linux.Release_Build.gnuc++.g++link" name="param.additionalflags" value="-pthread -lpthread"/>
  <property category="linux.Release_Build.gnuc++.g++link" name="param.additionalflags.merge" value="0"/>
  <property category="linux.Release_Build.gnuc++.g++link" name="param.libfiles.1" value="/mnt/f/cyj/MyCommonClass/Linux/lib/MyCommToolsGNC.a"/>
  <property category="linux.gnuc++.Debug_Build" name="saved" value="1"/>
  <property category="linux.gnuc++.Release_Build" name="saved" value="1"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="unique" name="id" value="172"/>
  <property category="win32b.bcc32" name="option.tWD.enabled" value="1"/>
  <property category="win32b.bcc32" name="option.tWM.enabled" value="1"/>
  <property category="win32b.bcc32" name="option.tWR.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Gi.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpd.enabled" value="1"/>
  <property category="win32b.ilink32" name="option.Tpe.enabled" value="0"/>
  <property category="win32b.ilink32" name="option.aa.enabled" value="1"/>
  <property category="win32b.ilink32" name="param.objfiles.1" value="c0d32.obj"/>
  <property category="win32b.implib" name="enabled" value="0"/>
  <file path="BaseFileCombiner.cpp">
    <property category="unique" name="id" value="9"/>
  </file>
  <file path="BaseFileCombiner.h">
    <property category="unique" name="id" value="11"/>
  </file>
  <file path="BitArrayObject.cpp">
    <property category="unique" name="id" value="13"/>
  </file>
  <file path="BitArrayObject.h">
    <property category="unique" name="id" value="15"/>
  </file>
  <file path="CodecFormat.h">
    <property category="unique" name="id" value="17"/>
  </file>
  <file path="CODUNLOCKDRVAPI.H">
    <property category="unique" name="id" value="19"/>
  </file>
  <file path="DecoderThread.cpp">
    <property category="unique" name="id" value="21"/>
  </file>
  <file path="DecoderThread.h">
    <property category="unique" name="id" value="23"/>
  </file>
  <file path="DirectroyHelp.cpp">
    <property category="unique" name="id" value="25"/>
  </file>
  <file path="DirectroyHelp.h">
    <property category="unique" name="id" value="27"/>
  </file>
  <file path="DVBEPGReceiver.cpp">
    <property category="unique" name="id" value="161"/>
  </file>
  <file path="DVBEPGReceiver.h">
    <property category="unique" name="id" value="163"/>
  </file>
  <file path="DVBFileReceiver.cpp">
    <property category="unique" name="id" value="33"/>
  </file>
  <file path="DVBFileReceiver.h">
    <property category="unique" name="id" value="35"/>
  </file>
  <file path="FileDelayEventDispatcher.cpp">
    <property category="unique" name="id" value="169"/>
  </file>
  <file path="FileDelayEventDispatcher.h">
    <property category="unique" name="id" value="171"/>
  </file>
  <file path="FileObject.cpp">
    <property category="unique" name="id" value="37"/>
  </file>
  <file path="FileObject.h">
    <property category="unique" name="id" value="39"/>
  </file>
  <file path="FilePurpose.h">
    <property category="unique" name="id" value="41"/>
  </file>
  <file path="FileWriterThread.cpp">
    <property category="unique" name="id" value="165"/>
  </file>
  <file path="FileWriterThread.h">
    <property category="unique" name="id" value="167"/>
  </file>
  <file path="HugeFile.cpp">
    <property category="unique" name="id" value="51"/>
  </file>
  <file path="HugeFile.h">
    <property category="unique" name="id" value="53"/>
  </file>
  <file path="IPData.h">
    <property category="unique" name="id" value="55"/>
  </file>
  <file path="IPEncryptDataStruct.h">
    <property category="unique" name="id" value="57"/>
  </file>
  <file path="IPFileMendHelper.cpp">
    <property category="unique" name="id" value="63"/>
  </file>
  <file path="IPFileMendHelper.h">
    <property category="unique" name="id" value="65"/>
  </file>
  <file path="IPRDAPI.h">
    <property category="unique" name="id" value="67"/>
  </file>
  <file path="IPRDrvAPI.cpp">
    <property category="unique" name="id" value="69"/>
  </file>
  <file path="IPRecSvr_i.cpp">
    <property category="unique" name="id" value="159"/>
  </file>
  <file path="IPRecSvr.h">
    <property category="unique" name="id" value="71"/>
  </file>
  <file path="Lzhuf.cpp">
    <property category="unique" name="id" value="5"/>
  </file>
  <file path="Lzhuf.h">
    <property category="unique" name="id" value="7"/>
  </file>
  <file path="MB_OneFile.cpp">
    <property category="unique" name="id" value="85"/>
  </file>
  <file path="MB_OneFile.h">
    <property category="unique" name="id" value="87"/>
  </file>
  <file path="MyIUnknownImpl.h">
    <property category="unique" name="id" value="93"/>
  </file>
  <file path="SrcDataPort.h">
    <property category="unique" name="id" value="105"/>
  </file>
  <file path="StdAfx.cpp">
    <property category="unique" name="id" value="107"/>
  </file>
  <file path="stdafx.h">
    <property category="unique" name="id" value="109"/>
  </file>
  <file path="TSDB_Rec.cpp">
    <property category="unique" name="id" value="111"/>
  </file>
  <file path="TSDB_Rec.h">
    <property category="unique" name="id" value="113"/>
  </file>
  <file path="Tsdb.h">
    <property category="unique" name="id" value="115"/>
  </file>
  <file path="TSDBFileSystem.cpp">
    <property category="unique" name="id" value="117"/>
  </file>
  <file path="TSDBFileSystem.h">
    <property category="unique" name="id" value="119"/>
  </file>
  <file path="TSDBHugeFileMgr.h">
    <property category="unique" name="id" value="123"/>
  </file>
  <file path="TSDBHugeFileObj.h">
    <property category="unique" name="id" value="127"/>
  </file>
  <file path="TSDVBBROPROTOCOL.H">
    <property category="unique" name="id" value="129"/>
  </file>
  <file path="UDPDataPortLinux.cpp">
    <property category="unique" name="id" value="141"/>
  </file>
  <file path="UDPDataPortLinux.h">
    <property category="unique" name="id" value="143"/>
  </file>
  <file path="UDPRecThread.cpp">
    <property category="unique" name="id" value="145"/>
  </file>
  <file path="UDPRecThread.h">
    <property category="unique" name="id" value="147"/>
  </file>
  <file path="UnCmpMgr.cpp">
    <property category="unique" name="id" value="149"/>
  </file>
  <file path="UnCmpMgr.h">
    <property category="unique" name="id" value="151"/>
  </file>
  <file path="UnCompressObj.cpp">
    <property category="unique" name="id" value="153"/>
  </file>
  <file path="UnCompressObj.h">
    <property category="unique" name="id" value="155"/>
  </file>
  <file path="unlzss32.cpp">
    <property category="unique" name="id" value="1"/>
  </file>
  <file path="unlzss32.h">
    <property category="unique" name="id" value="3"/>
  </file>
</project>
